<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href = "homestyle.css" rel = "stylesheet" type = "text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Kavoon&family=Libre+Baskerville:wght@400;700&family=Lora&family=Manrope&family=Montserrat:wght@100;200;400&family=Noto+Sans+NKo+Unjoined&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Kavoon&family=Libre+Baskerville:wght@700&family=Lora&family=Manrope&family=Montserrat:wght@100;200;400&family=Noto+Sans+NKo+Unjoined&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Kavoon&family=Libre+Baskerville:wght@700&family=Lora&family=Manrope&family=Montserrat:wght@100;200;400&family=Noto+Sans+NKo+Unjoined&family=Petit+Formal+Script&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <ul class = "photos-places">
                    <li><a href="#" class="photos">Photos</a></li>
                    <li><a href="#" class="places">Places</a></li>
                </ul>
            </nav>
            <a href="#" class="about">About us</a>
        </div>
    </header>

    <div class = "home_container">
        <p class = "scotland">SCOTLAND</p><br>
        <P class = "or_story">or a story about<br>
            a wonderful life there</p><br><br>
        <button class="button">Book a trip</button>
    </div>
    <p class = "text_story">Scotland is a country that is part of the United Kingdom. It contains nearly one-third of the United Kingdom's land area, consisting of the northern third of the island of Great Britain and more than 790 adjacent islands, principally in the archipelagos of the Hebrides and the Northern Isles. To the south-east Scotland has its only land border, which is 96 miles long and shared with England; the country is surrounded by the Atlantic Ocean to the north and west, the North Sea to the north-east and east, and the Irish Sea to the south. The population in 2022 was 5,436,600, and in 2019 Scotland and accounted for 8% of the population of the UK. The capital is Edinburgh, and the largest city is Glasgow.</p>
    <p class = "head_text1">PLACES RECOMMENDED TO VISIT</p>
    <div class = "images">
        <div class = "possition_text">
            <img class = "image" src='C:\Users\Вика\Downloads\landing\img\Dunnottar Castle 1.png'>
            <figcaption class = "image_text">Dunnottar Castle</figcaption>
        </div>
        <div>
            <img class = "image" src='C:\Users\Вика\Downloads\landing\img\bow fiddle rock 1.png'>
            <figcaption class = "image_text">Bow fiddle rock</figcaption>
        </div>
        <div>
            <img class = "image" src='C:\Users\Вика\Downloads\landing\img\bealach-na-ba 1.png'>
            <figcaption class = "image_text">Bealach na Ba</figcaption>
        </div>
        <div>
            <img class = "image" src='C:\Users\Вика\Downloads\landing\img\Glenfinnan 1.png'>
            <figcaption class = "image_text">Glenfinnan</figcaption>
        </div>
    </div>
</body>
</html>